<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8" />

        <title>GOLDENWAR</title>
        <link href="css/custom.css" rel="stylesheet">

	<style>
		body {
			padding:20px;
		}
	</style>

	<script src="js/socket.io/socket.io.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="classes/Unit.js"></script>
    <script src="classes/Joueur.js"></script>

	<script>

		var current;
		var J1;
		var J2;
		var J3;
		var J4;
		
		var nbJoueursPresents;

		var M_1 = [];
		var M_2 = []; 
		var M_3 = [];
		var M_4 = [];
		var M_5 = [];

		var fileJ1 = [];
		var fileJ2 = [];
		var fileJ3 = [];
		var fileJ4 = [];

		/* ------------------------------------------------------------------------- */
       
        var userName;
		var socket =  io.connect('http://localhost:9092');

        socket.on('attackStarted', function(data) {

            // Joueur attaqué
            switch(data.idTarget){

				case J1.id: fileJ1.push(data.idUnit); break;
				case J2.id: fileJ2.push(data.idUnit); break;
				case J3.id: fileJ3.push(data.idUnit); break;
				case J4.id: fileJ4.push(data.idUnit); break;
				default : console.log("Erreur recupération joueur");
			}


			// Joueur attaquant
			switch(data.idAttacker){

				case J1.id: J1.changeNextUnit("atk"+data.idTarget); J1.enleverUnite(); J1.po = J1.po - data.attackerGoldLoose; break;
				case J2.id: J2.changeNextUnit("atk"+data.idTarget); J2.enleverUnite(); J2.po = J2.po - data.attackerGoldLoose; break;
				case J3.id: J3.changeNextUnit("atk"+data.idTarget); J3.enleverUnite(); J3.po = J3.po - data.attackerGoldLoose; break;
				case J4.id: J4.changeNextUnit("atk"+data.idTarget); J4.enleverUnite(); J4.po = J4.po - data.attackerGoldLoose; break;
				default : console.log("Erreur recupération joueur");
			}

			remplirPlateau();


		});


		
        socket.on('attackFinished', function(data) {

            recupUnite(data.idAttacker, data.idUnit);

            switch(data.idTarget){

				case J1.id: J1.pv = J1.pv - data.targetHpLost; break;
				case J2.id: J2.pv = J2.pv - data.targetHpLost; break;
				case J3.id: J3.pv = J3.pv - data.targetHpLost; break;
				case J4.id: J4.pv = J4.pv - data.targetHpLost; break;
				default : console.log("Erreur recupération joueur");
			}

			remplirPlateau();
		});
		

		
		socket.on('mineStarted', function(miningobj) {

			switch(miningobj.idMine){

				case 1 : M_1.push(miningobj.idUnit); break;
				case 2 : M_2.push(miningobj.idUnit); break;
				case 3 : M_3.push(miningobj.idUnit); break;
				case 4 : M_4.push(miningobj.idUnit); break;
				case 5 : M_5.push(miningobj.idUnit); break;
				default : console.log("Erreur lors du minage");
			}

			
			switch(miningobj.idMiner){

				case J1.id : J1.changeNextUnit("mine" + miningobj.idMine); J1.enleverUnite(); break;
				case J2.id : J2.changeNextUnit("mine" + miningobj.idMine); J2.enleverUnite(); break;
				case J3.id : J3.changeNextUnit("mine" + miningobj.idMine); J3.enleverUnite(); break;
				case J4.id : J4.changeNextUnit("mine" + miningobj.idMine); J4.enleverUnite(); break;
				default : console.log("Erreur recupération joueur");
			}

			remplirPlateau();

		});



		socket.on('mineFinished', function(miningobj) {

            recupUnite(miningobj.idMiner, miningobj.idUnit);

            switch(miningobj.idMiner){

				case J1.id: J1.po = J1.po + miningobj.gold; break;
				case J2.id: J2.po = J2.po + miningobj.gold; break;
				case J3.id: J3.po = J3.po + miningobj.gold; break;
				case J4.id: J4.po = J4.po + miningobj.gold; break;
				default : console.log("Erreur recupération joueur");
			}

			remplirPlateau();

		});




        socket.on('refreshPlayersInfo', function(playersInfo) {

			nbJoueursPresents = Object.keys(playersInfo).length;
			$("#nbJoueursSpan").html(nbJoueursPresents)

			for(var i=0; i <  Object.keys(playersInfo).length; i++){
				creerJoueur(Object.keys(playersInfo)[i], Object.values(playersInfo)[i]);
			}

		});


		socket.on('gameJoined', function(id){
			current = id.name;
		});


		socket.on('gameReady', function(id){

			$("#prepartie").css("display","none");
			$("#vjeu").css("display","block");
			remplirPlateau();

		});


		socket.on('playerDie', function(id){
			playerDie(id);
		});


		socket.on('gameEnd', function(id){
			gameEnd(id);
		});


		socket.on('gameFull', function() {
				$("body > div").css("display", "none");
				$("body").append("<h1> Une partie est dejà en cours, revenez plus tard... </h1>");
		});


		function creerJoueur(nom, id){

			switch(nom){

				case 'player0'	: J1 = new Joueur("J1",id,new Unit("player0_0", "self"), new Unit("player0_1", "self") , new Unit("player0_2", "self")); break;
				case 'player1'	: J2 = new Joueur("J2",id,new Unit("player1_0", "self"), new Unit("player1_1", "self") , new Unit("player1_2", "self")); break;
				case 'player2'	: J3 = new Joueur("J3",id,new Unit("player2_0", "self"), new Unit("player2_1", "self") , new Unit("player2_2", "self")); break;
				case 'player3'	: J4 = new Joueur("J4",id,new Unit("player3_0", "self"), new Unit("player3_1", "self") , new Unit("player3_2", "self")); break;
				default : console.log("Erreur dans la création du joueur");
			}

		}


		function attaquerJoueur(joueurobj){

			var player;
			switch(current){

				case 'player0':  player = J1; break;
				case 'player1':  player = J2; break;
				case 'player2':  player = J3; break;
				case 'player3':  player = J4; break;
				default : console.log("Erreur recupération joueur");
			}

			var unitToMove = player.getNextUnit(); 
			if(unitToMove != -1){

				if(player.po >= 50){

		            var jsonObject = { idTarget: joueurobj.id,
				                       idUnit: unitToMove.id,
				                       idAttacker : player.id,
				                       targetHpLost : 0,
				                       attackerGoldLoose : 0 };

				    socket.emit("attack",jsonObject)

				}else{
					alert("Vous n'avez plus assez d'or !")
				}


			}else{
				alert("Vous n'avez plus d'unités ! ")
			}

		}


	
		function verifDistanceMinage(joueurATK, numMine){
			
			if((joueurATK.nom == "J1") && (numMine == 4 || numMine == 5)){ return false; }
			if((joueurATK.nom == "J2") && (numMine == 2 || numMine == 5)){ return false; }
			if((joueurATK.nom == "J3") && (numMine == 1 || numMine == 4)){ return false; }
			if((joueurATK.nom == "J4") && (numMine == 1 || numMine == 2)){ return false; }

			return true;			
		}


	
		function miner(numMine){

			var player;
			switch(current){

				case 'player0':  player = J1; break;
				case 'player1':  player = J2; break;
				case 'player2':  player = J3; break;
				case 'player3':  player = J4; break;
				default : console.log("Erreur recupération joueur");
			}

			var unitToMove = player.getNextUnit();

			if(unitToMove != -1){

				if(verifDistanceMinage(player, numMine)){ 

				    var minageObj = { idMiner: player.id,
				    				  idMine: numMine,
				         			  idUnit: unitToMove.id,
				         			  gold: 0 };

				    socket.emit('unitOnMine', minageObj);

				}else{
					alert('Vous ne pouvez pas miner aussi loin !')
				}

			}else{
				alert("Vous n'avez plus d'unités !")
			}

		}


		function recupUnite(idPlayer, idUnit){

			switch(idPlayer){

				case J1.id: J1.recupererUnite(idUnit); break;
				case J2.id: J2.recupererUnite(idUnit); break;
				case J3.id: J3.recupererUnite(idUnit); break;
				case J4.id: J4.recupererUnite(idUnit); break;
				default : console.log("Erreur recupération joueur");
			}


			M_1 = suppElementTab(M_1, idUnit);
			M_2 = suppElementTab(M_2, idUnit);
			M_3 = suppElementTab(M_3, idUnit);
			M_4 = suppElementTab(M_4, idUnit);
			M_5 = suppElementTab(M_5, idUnit);


			fileJ1 = suppElementTab(fileJ1, idUnit);
			fileJ2 = suppElementTab(fileJ2, idUnit);
			fileJ3 = suppElementTab(fileJ3, idUnit);
			fileJ4 = suppElementTab(fileJ4, idUnit);

			remplirPlateau();

		}
		

		function suppElementTab(tab,elem){

		    for( var i = 0; i < tab.length; i++){ 
		        if ( tab[i] === elem) { 
		            tab.splice(i, 1); 
		        }
		    }

		    return tab;
		}

	</script>

</head>


<body>

<div id="prepartie">
	<h1>En attente des joueurs ... <span id="nbJoueursSpan">0</span>/4</h1>
</div>


<div id="vjeu" style="display: none;">

	<div id = "vcase1" class = "vnouvjoueur">

		<div class ="vjoueurhaut">	
			<p>J1</p>
			<div><input type="image" src="img/epee.png" onclick="attaquerJoueur(J1)"></div>
		</div>

		<div class ="vjoueurbas">
			<p>
				<span class = "vjoueurpv"></span>
				<span class = "vjoueurpo"></span>
			</p>
		</div>


		<div class ="vjoueurmilieu">
		</div>

		<div class = "vnouvFAatk">
		</div>
	</div>

	<div id = "vmine1" class = "vmine">
		<div class = "vimageMine"><input type="image" src="img/mine.png"  onclick="miner(1)"></div>
		<div class = "vuniteMine">


		</div>
	</div>


	<div id = "vcase2" class = "vnouvjoueur">

		<div class ="vjoueurhaut">	
			<p>J2</p>
			<div><input type="image" src="img/epee.png" onclick="attaquerJoueur(J2)"></div>
		</div>

		<div class ="vjoueurbas">
			<p>
				<span class = "vjoueurpv"></span>
				<span class = "vjoueurpo"></span>
			</p>
		</div>


		<div class ="vjoueurmilieu">

		</div>

		<div class = "vnouvFAatk">

		</div>
	</div>

	<div id = "vmine2" class = "vmine">
		<div class = "vimageMine"><input type="image" src="img/mine.png"  onclick="miner(2)"></div>
		<div class = "vuniteMine">

		</div>
	</div>
		
	<div id = "vmineC" class = "vmine">
		<div class = "vimageMine"><input type="image" src="img/mine.png" onclick="miner(3)"></div>
		<div class = "vuniteMine">

		</div>
	</div>

	<div id = "vmine3" class = "vmine">
		<div class = "vimageMine"><input type="image" src="img/mine.png" onclick="miner(4)"></div>
		<div class = "vuniteMine">

		</div>
	</div>

	<div id = "vcase3" class = "vnouvjoueur">

		<div class ="vjoueurhaut">	
			<p>J3</p>
			<div><input type="image" src="img/epee.png" onclick="attaquerJoueur(J3)"></div>
		</div>

		<div class ="vjoueurbas">
			<p>
				<span class = "vjoueurpv"></span>
				<span class = "vjoueurpo"></span>
			</p>
		</div>


		<div class ="vjoueurmilieu">

		</div>

		<div class = "vnouvFAatk">

		</div>
	</div>

	<div id = "vmine4" class = "vmine">
		<div class = "vimageMine"><input type="image" src="img/mine.png" onclick="miner(5)"></div>
		<div class = "vuniteMine">

		</div>
	</div>

	<div id = "vcase4" class = "vnouvjoueur">

		<div class ="vjoueurhaut">	
			<p>J4</p>
			<div><input type="image" src="img/epee.png" onclick="attaquerJoueur(J4)"></div>
		</div>

		<div class ="vjoueurbas">
			<p>
				<span class = "vjoueurpv"></span>
				<span class = "vjoueurpo"></span>
			</p>
		</div>


		<div class ="vjoueurmilieu">

		</div>

		<div class = "vnouvFAatk">

		</div>
	</div>

</div>

</body>


<script type="text/javascript">
	

	/* Ajout des infos */

	function majInfosJoueurs(){

		$('#vcase1 .vjoueurpv').html(J1.pv + " PV");
		$('#vcase1 .vjoueurpo').html(J1.po + " PO");

		$('#vcase2 .vjoueurpv').html(J2.pv + " PV");
		$('#vcase2 .vjoueurpo').html(J2.po + " PO");

		$('#vcase3 .vjoueurpv').html(J3.pv + " PV");
		$('#vcase3 .vjoueurpo').html(J3.po + " PO");

		$('#vcase4 .vjoueurpv').html(J4.pv + " PV");
		$('#vcase4 .vjoueurpo').html(J4.po + " PO");
	}


	/* Ajout des unites */

	function majUnitesJoueurs(){

		$('#vcase1 .vjoueurmilieu').empty();
		for(var i = 0; i < J1.nbUnites; i++){
			$('#vcase1 .vjoueurmilieu').append("<div></div>");
		}

		$('#vcase2 .vjoueurmilieu').empty();
		for(var i = 0; i < J2.nbUnites; i++){
			$('#vcase2 .vjoueurmilieu').append("<div></div>");
		}

		$('#vcase3 .vjoueurmilieu').empty();
		for(var i = 0; i < J3.nbUnites; i++){
			$('#vcase3 .vjoueurmilieu').append("<div></div>");
		}

		$('#vcase4 .vjoueurmilieu').empty();
		for(var i = 0; i < J4.nbUnites; i++){
			$('#vcase4 .vjoueurmilieu').append("<div></div>");
		}
	}


	/* Ajout des unites sur les mines */

	function majMines(){


		$('#vmine1 .vuniteMine').empty();
		for(var i = 0; i < M_1.length; i++){
			$('#vmine1 .vuniteMine').append("<div style=\"background-color: " + getCouleurUnite(M_1[i]) + "\"></div>");
		}

		$('#vmine2 .vuniteMine').empty();
		for(var i = 0; i < M_2.length; i++){
			$('#vmine2 .vuniteMine').append("<div style=\"background-color: " + getCouleurUnite(M_2[i]) + "\"></div>");
		}

		$('#vmineC .vuniteMine').empty();
		for(var i = 0; i < M_3.length; i++){
			$('#vmineC .vuniteMine').append("<div style=\"background-color: " + getCouleurUnite(M_3[i]) + "\"></div>");
		}

		$('#vmine3 .vuniteMine').empty();
		for(var i = 0; i < M_4.length; i++){
			$('#vmine3 .vuniteMine').append("<div style=\"background-color: " + getCouleurUnite(M_4[i]) + "\"></div>");
		}

		$('#vmine4 .vuniteMine').empty();
		for(var i = 0; i < M_5.length; i++){
			$('#vmine4 .vuniteMine').append("<div style=\"background-color: " + getCouleurUnite(M_5[i]) + "\"></div>");
		}

	}




	/* Ajout des unites sur les mines */

	function majAttaques(){


		$('#vcase1 .vnouvFAatk').empty();
		for(var i = 0; i < fileJ1.length; i++){
			$('#vcase1 .vnouvFAatk').append("<div style=\"background-color: " + getCouleurUnite(fileJ1[i]) + "\"></div>");
		}

		$('#vcase2 .vnouvFAatk').empty();
		for(var i = 0; i < fileJ2.length; i++){
			$('#vcase2 .vnouvFAatk').append("<div style=\"background-color: " + getCouleurUnite(fileJ2[i]) + "\"></div>");
		}

		$('#vcase3 .vnouvFAatk').empty();
		for(var i = 0; i < fileJ3.length; i++){
			$('#vcase3 .vnouvFAatk').append("<div style=\"background-color: " + getCouleurUnite(fileJ3[i]) + "\"></div>");
		}

		$('#vcase4 .vnouvFAatk').empty();
		for(var i = 0; i < fileJ4.length; i++){
			$('#vcase4 .vnouvFAatk').append("<div style=\"background-color: " + getCouleurUnite(fileJ4[i]) + "\"></div>");
		}

	}



	function getCouleurUnite(idunite){
		switch(idunite.substring(0, 7)){
			case "player0" : return '#e6db12';
			case "player1" : return '#cf0606';
			case "player2" : return '#008026';
			case "player3" : return '#4000b5';
			default : return 'grey';
		}
	}


	function remplirPlateau(){

		majUnitesJoueurs();
		majInfosJoueurs();
		majMines();
		majAttaques();
		majCurrentPlayer();

	}



	function majCurrentPlayer(){

		var vcase;

		switch(current){

			case 'player0':  vcase = "#vcase1"; break;
			case 'player1':  vcase = "#vcase2"; break;
			case 'player2':  vcase = "#vcase3"; break;
			case 'player3':  vcase = "#vcase4"; break;
			default : console.log("Erreur mise à jour graphique");
		}


		$(vcase + " .vjoueurhaut div").last().remove();
		$(vcase + " .vjoueurhaut p").css("margin-left","73px");
	}

	function playerDie(id){

		var joueurmort;

		switch(id){

			case J1.id : joueurmort = "#vcase1"; J1.enleverTous(); break;
			case J2.id : joueurmort = "#vcase2"; J2.enleverTous(); break;
			case J3.id : joueurmort = "#vcase3"; J3.enleverTous(); break;
			case J4.id : joueurmort = "#vcase4"; J4.enleverTous(); break;
			default : console.log("Erreur dans la mort d'un joueur")
		}

		if(id == getCurrentId(current)){
			$("*").css("pointer-events" , "none")
			$("*").css("cursor" , "none")
		}

		$(joueurmort + " input").prop("onclick", null).off("click");
		$(joueurmort).css("background-color", "black");
		$(joueurmort + " *").css("background-color", "black");

	}
 

 	function gameEnd(id){

 		var gagnant;

 		switch(id){

			case J1.id : gagnant = "Joueur 1"; break;
			case J2.id : gagnant = "Joueur 2"; break;
			case J3.id : gagnant = "Joueur 3"; break;
			case J4.id : gagnant = "Joueur 4"; break;
			default : console.log("Erreur dans la fin de partie")
		}

		alert(gagnant + " a gagné la partie !")
		$("body").css("display", "none");

 	}


 	function getCurrentId(player){

 		switch(player){

			case 'player0':  return J1.id; break;
			case 'player1':  return J2.id; break;
			case 'player2':  return J3.id; break;
			case 'player3':  return J4.id; break;
			default : return -1;

		}

 	}



</script>

</html>


